<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Gn View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GnViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ChT-kk-rTK"/>
                        <viewControllerLayoutGuide type="bottom" id="390-cx-5nC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="musicholic_logo_circle.png" translatesAutoresizingMaskIntoConstraints="NO" id="t4o-ty-FOZ">
                                <rect key="frame" x="0.0" y="20" width="600" height="180"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="17" preferredMaxLayoutWidth="568" translatesAutoresizingMaskIntoConstraints="NO" id="AC3-vN-C0D">
                                <rect key="frame" x="16" y="178" width="568" height="17"/>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pw-PF-b3I" userLabel="IDNOW">
                                <rect key="frame" x="230" y="295" width="140" height="140"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="E3D-2q-luJ"/>
                                    <constraint firstAttribute="width" secondItem="1pw-PF-b3I" secondAttribute="height" multiplier="1:1" id="R3O-FH-p7O"/>
                                    <constraint firstAttribute="width" constant="140" id="RXa-N2-o5W"/>
                                </constraints>
                                <state key="normal" image="musicholic_logo_circle.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="idNow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yeb-RL-1cy"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYC-sN-Yet">
                                <rect key="frame" x="-500" y="585" width="40" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9i-Yk-EHZ">
                                <rect key="frame" x="524" y="216" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="u9i-Yk-EHZ" secondAttribute="height" multiplier="1:1" id="qQr-gz-K60"/>
                                </constraints>
                                <state key="normal" title="Button" image="CancelButtonImage">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelAllOperations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hzx-xg-xIn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xu6-03-2IW">
                                <rect key="frame" x="276" y="263" width="49" height="17"/>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igl-3p-5U5">
                                <rect key="frame" x="244" y="450" width="112" height="27"/>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="FIND DRINK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findDrink:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kls-7e-GuF"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Changing status" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5N-m7-9U4">
                                <rect key="frame" x="-452" y="585" width="250" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Q9q-tD-FtR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Chk-9A-sko">
                                <rect key="frame" x="16" y="572" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t4o-ty-FOZ" firstAttribute="top" secondItem="ChT-kk-rTK" secondAttribute="bottom" id="4e0-Ex-jJE"/>
                            <constraint firstItem="u9i-Yk-EHZ" firstAttribute="top" secondItem="t4o-ty-FOZ" secondAttribute="bottom" constant="16" id="8lZ-W5-ITJ"/>
                            <constraint firstItem="Chk-9A-sko" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="EWm-KC-LQq"/>
                            <constraint firstAttribute="centerX" secondItem="AC3-vN-C0D" secondAttribute="centerX" id="Efs-0w-d18"/>
                            <constraint firstItem="390-cx-5nC" firstAttribute="top" secondItem="hYC-sN-Yet" secondAttribute="bottom" id="KSI-Ry-kYg"/>
                            <constraint firstItem="hYC-sN-Yet" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-500" id="KZi-sA-vFA"/>
                            <constraint firstItem="igl-3p-5U5" firstAttribute="width" secondItem="1pw-PF-b3I" secondAttribute="width" multiplier="0.8" id="NVw-q6-0r0"/>
                            <constraint firstItem="390-cx-5nC" firstAttribute="top" secondItem="P5N-m7-9U4" secondAttribute="bottom" id="OhN-MY-mpP"/>
                            <constraint firstItem="1pw-PF-b3I" firstAttribute="centerX" secondItem="xu6-03-2IW" secondAttribute="centerX" id="Ymb-j9-WVa"/>
                            <constraint firstItem="igl-3p-5U5" firstAttribute="top" secondItem="1pw-PF-b3I" secondAttribute="bottom" constant="15" id="Zcd-Yh-7zB"/>
                            <constraint firstAttribute="centerX" secondItem="1pw-PF-b3I" secondAttribute="centerX" id="b94-Zu-iKU"/>
                            <constraint firstAttribute="centerY" secondItem="1pw-PF-b3I" secondAttribute="centerY" constant="-65" id="bkf-i1-feA"/>
                            <constraint firstAttribute="trailing" secondItem="t4o-ty-FOZ" secondAttribute="trailing" id="cQb-t5-5oF"/>
                            <constraint firstItem="t4o-ty-FOZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cdP-KM-7Ld"/>
                            <constraint firstItem="AC3-vN-C0D" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ebV-ea-cHK"/>
                            <constraint firstItem="t4o-ty-FOZ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="fSV-Cf-XJi"/>
                            <constraint firstItem="AC3-vN-C0D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hTD-gh-hIC"/>
                            <constraint firstItem="t4o-ty-FOZ" firstAttribute="bottom" secondItem="AC3-vN-C0D" secondAttribute="bottom" constant="5" id="hkv-RK-87Y"/>
                            <constraint firstItem="P5N-m7-9U4" firstAttribute="leading" secondItem="hYC-sN-Yet" secondAttribute="trailing" constant="8" id="pOB-By-n1V"/>
                            <constraint firstAttribute="centerX" secondItem="igl-3p-5U5" secondAttribute="centerX" id="pXD-TM-5gN"/>
                            <constraint firstItem="t4o-ty-FOZ" firstAttribute="top" secondItem="ChT-kk-rTK" secondAttribute="bottom" id="s1z-lC-rA6"/>
                            <constraint firstItem="u9i-Yk-EHZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.1" id="s4S-QL-LhG"/>
                            <constraint firstAttribute="trailing" secondItem="u9i-Yk-EHZ" secondAttribute="trailing" constant="16" id="tUi-Zf-kHf"/>
                            <constraint firstItem="390-cx-5nC" firstAttribute="top" secondItem="Chk-9A-sko" secondAttribute="bottom" constant="8" id="xWF-cK-c8K"/>
                            <constraint firstItem="1pw-PF-b3I" firstAttribute="top" secondItem="xu6-03-2IW" secondAttribute="bottom" constant="15" id="z4r-8G-FVG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4e0-Ex-jJE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Chk-9A-sko" id="Wud-OE-iXE"/>
                        <outlet property="cancelOperationsButton" destination="u9i-Yk-EHZ" id="rJx-Ps-Lx3"/>
                        <outlet property="findDrinkButton" destination="igl-3p-5U5" id="Oxi-5A-iZa"/>
                        <outlet property="idNowButton" destination="1pw-PF-b3I" id="Q9X-v7-E4P"/>
                        <outlet property="idNowButtonCenterYAlignmentConstraint" destination="bkf-i1-feA" id="2rU-kL-pCF"/>
                        <outlet property="songAlbumImage" destination="t4o-ty-FOZ" id="ifO-Bc-UYF"/>
                        <outlet property="songInfoLabel" destination="AC3-vN-C0D" id="t54-qX-EZl"/>
                        <outlet property="statusCaptionLabel" destination="hYC-sN-Yet" id="bps-0L-b1g"/>
                        <outlet property="statusIdNowLabel" destination="xu6-03-2IW" id="KN5-c7-yQu"/>
                        <outlet property="statusLabel" destination="P5N-m7-9U4" id="ZTZ-28-HCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="-36"/>
        </scene>
    </scenes>
    <resources>
        <image name="CancelButtonImage" width="100" height="100"/>
        <image name="musicholic_logo_circle.png" width="1024" height="1024"/>
    </resources>
</document>
